# FinanceAnalyzer

./: README.md  pom.xml
src/main/java/tasktwo/: Main.java  Transaction.java  TransactionAnalyzer.java  TransactionCSVReader.java  TransactionReportGenerator.java
src/test/java/tasktwo/: TransactionAnalyzerTest.java
